# xuexi

ibps-skeleton-root/: pom.xml
ibps-skeleton-root/modules/skeleton-biz-root/: pom.xml
ibps-skeleton-root/modules/skeleton-biz-root/modules/skeleton-biz/: pom.xml
ibps-skeleton-root/modules/skeleton-biz-root/modules/skeleton-biz/src/main/java/com/lc/ibps/project/enterprisesurvey/domain/: Enterprisesurvey.java  Operateprocess.java
ibps-skeleton-root/modules/skeleton-biz-root/modules/skeleton-biz/src/main/java/com/lc/ibps/project/enterprisesurvey/repository/: EnterprisesurveyRepository.java  OperateprocessRepository.java
ibps-skeleton-root/modules/skeleton-biz-root/modules/skeleton-biz/src/main/java/com/lc/ibps/skeleton/domain/: Skeleton.java
ibps-skeleton-root/modules/skeleton-biz-root/modules/skeleton-biz/src/main/java/com/lc/ibps/skeleton/repository/: SkeletonRepository.java
ibps-skeleton-root/modules/skeleton-biz-root/modules/skeleton-biz/src/test/java/com/lc/ibps/skeleton/: SccsBaseTest.java  SkeletonBaseTest.java
ibps-skeleton-root/modules/skeleton-biz-root/modules/skeleton-biz/src/test/java/com/lc/ibps/skeleton/test/: NanoidTest.java  ProtobufTest.java  QueryMain.java  SqlFileTest.java
ibps-skeleton-root/modules/skeleton-model-root/: pom.xml
ibps-skeleton-root/modules/skeleton-model-root/modules/skeleton-model/: pom.xml
ibps-skeleton-root/modules/skeleton-model-root/modules/skeleton-model/src/main/java/com/lc/ibps/skeleton/model/: AddressVO.java  ValidatorVO.java
ibps-skeleton-root/modules/skeleton-model-root/modules/skeleton-model/src/main/resources/i18n/: messages_skeletonmodelroot.properties  messages_skeletonmodelroot_en_US.properties  messages_skeletonmodelroot_zh_CN.properties
ibps-skeleton-root/modules/skeleton-plugin-root/: pom.xml
ibps-skeleton-root/modules/skeleton-plugin-root/modules/skeleton-plugin-script/: pom.xml
ibps-skeleton-root/modules/skeleton-plugin-root/modules/skeleton-plugin-script/src/main/java/com/lc/ibps/plugin/: PluginScript.java
ibps-skeleton-root/modules/skeleton-plugin-root/modules/skeleton-plugin-script/src/main/resources/: plugin.0.json  plugin.1.json  plugin.json
ibps-skeleton-root/modules/skeleton-provider-base-root/: pom.xml
ibps-skeleton-root/modules/skeleton-provider-base-root/modules/provider-skeleton-api/: pom.xml
ibps-skeleton-root/modules/skeleton-provider-base-root/modules/provider-skeleton-client/: pom.xml
ibps-skeleton-root/modules/skeleton-provider-root/: pom.xml
ibps-skeleton-root/modules/skeleton-provider-root/modules/provider-skeleton-spring-boot/: pom.xml
ibps-skeleton-root/modules/skeleton-provider-root/modules/provider-skeleton-spring-boot-sample/: pom.xml
ibps-skeleton-root/modules/skeleton-provider-root/modules/provider-skeleton-spring-boot-sample/src/main/java/cn/lc/ibps/: SkeletonSampleSpringBootPackageApplication.java
ibps-skeleton-root/modules/skeleton-provider-root/modules/provider-skeleton-spring-boot-sample/src/main/java/cn/lc/ibps/config/: InitialConfigure.java
ibps-skeleton-root/modules/skeleton-provider-root/modules/provider-skeleton-spring-boot-sample/src/main/java/com/lc/ibps/: SkeletonSampleSpringBootApplication.java
ibps-skeleton-root/modules/skeleton-provider-root/modules/provider-skeleton-spring-boot-sample/src/main/java/com/lc/ibps/config/: InitialConfigure.java
ibps-skeleton-root/modules/skeleton-provider-root/modules/provider-skeleton-spring-boot-sample/src/main/java/com/lc/ibps/skeleton/model/: AddressVO.java  ValidGroup.java  ValidatorVO.java
ibps-skeleton-root/modules/skeleton-provider-root/modules/provider-skeleton-spring-boot-sample/src/main/java/com/lc/ibps/skeleton/provider/: ValidatorProvider.java
ibps-skeleton-root/modules/skeleton-provider-root/modules/provider-skeleton-spring-boot-sample/src/main/resources/conf/: ibps-context.xml
ibps-skeleton-root/modules/skeleton-provider-root/modules/provider-skeleton-spring-boot-sample/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  cmdline-cloud.txt  cmdline-dev.txt  log4j2.yml
ibps-skeleton-root/modules/skeleton-provider-root/modules/provider-skeleton-spring-boot-sample/src/main/resources/i18n/: messages_skeletonspringbootsample_en_US.properties  messages_skeletonspringbootsample_zh_CN.properties
ibps-skeleton-root/modules/skeleton-provider-root/modules/provider-skeleton-spring-boot/src/main/java/cn/lc/ibps/: SkeletonSpringBootPackageApplication.java
ibps-skeleton-root/modules/skeleton-provider-root/modules/provider-skeleton-spring-boot/src/main/java/com/lc/ibps/: SkeletonSpringBootApplication.java
ibps-skeleton-root/modules/skeleton-provider-root/modules/provider-skeleton-spring-boot/src/main/java/com/lc/ibps/skeleton/model/: AddressVO.java  ValidatorVO.java
ibps-skeleton-root/modules/skeleton-provider-root/modules/provider-skeleton-spring-boot/src/main/java/com/lc/ibps/skeleton/provider/: ValidatorProvider.java
ibps-skeleton-root/modules/skeleton-provider-root/modules/provider-skeleton-spring-boot/src/main/resources/conf/: ibps-context.xml  ibps-resources.xml
ibps-skeleton-root/modules/skeleton-provider-root/modules/provider-skeleton-spring-boot/src/main/resources/config/: application-app.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  cmdline-prod.txt  cmdline-test.txt  log4j2.yml
ibps-skeleton-root/modules/skeleton-webservice/: pom.xml
ibps-skeleton-root/modules/skeleton-webservice/src/main/java/com/lc/ibps/ws/: WebServiceApplication.java
ibps-skeleton-root/modules/skeleton-webservice/src/main/java/com/lc/ibps/ws/biz/: HelloImpl.java  IHello.java  User.java
ibps-skeleton-root/modules/skeleton-webservice/src/main/java/com/lc/ibps/ws/common/: APIPageList.java  APIPageResult.java  APIRequest.java  APIRequestPage.java  APIRequestParameter.java  APIRequestParameterUtil.java  APIRequestSort.java  APIResult.java  RequestUtil.java  Result.java
ibps-skeleton-root/modules/skeleton-webservice/src/main/resources/: log4j.properties  ws.setting
(+109 files in other folders)
