<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>com.lc.ibps.skeleton</groupId>
		<artifactId>ibps-skeleton-root</artifactId>
		<version>3.5.1-LC.RELEASE</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ibps-skeleton-biz-root</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>modules/skeleton-biz</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>ibps-8081</id>
			<activation>
                <activeByDefault>true</activeByDefault>
            </activation>
			<distributionManagement>
				<repository>
					<id>nexus-releases</id>
					<name>Local Nexus Repository</name>
					<url></url>
				</repository>
				<snapshotRepository>
					<id>nexus-snapshots</id>
					<name>Local Nexus Repository</name>
					<url></url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>ibps-8081-1</id>
			<distributionManagement>
				<repository>
					<id>nexus-releases</id>
					<name>Local Nexus Repository</name>
					<url></url>
				</repository>
				<snapshotRepository>
					<id>nexus-snapshots</id>
					<name>Local Nexus Repository</name>
					<url></url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>ibps-8082</id>
			<distributionManagement>
				<repository>
					<id>nexus-releases</id>
					<name>Local Nexus Repository</name>
					<url></url>
				</repository>
				<snapshotRepository>
					<id>nexus-snapshots</id>
					<name>Local Nexus Repository</name>
					<url></url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>