<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.lc.ibps.skeleton</groupId>
		<artifactId>ibps-skeleton-biz-root</artifactId>
		<version>3.5.1-LC.RELEASE</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ibps-skeleton-biz</artifactId>
	
	<properties>
	</properties>
	
	<dependencies>	
		<dependency>
			<groupId>com.lc.ibps.api</groupId>
			<artifactId>ibps-api-base</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.lc.ibps.base</groupId>
			<artifactId>ibps-base-db</artifactId>			
		</dependency>		
		<dependency>
			<groupId>com.lc.ibps.base</groupId>
			<artifactId>ibps-base-datasource</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lc.ibps.persist</groupId>
			<artifactId>ibps-persist-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lc.ibps.skeleton</groupId>
			<artifactId>ibps-skeleton-model</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		</dependency>
		<dependency>
		  	<groupId>com.aventrix.jnanoid</groupId>
		  	<artifactId>jnanoid</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <scope>test</scope>
	    </dependency>
	</dependencies>
</project>