<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>com.lc.ibps.parent</groupId>
		<artifactId>ibps-starter-parent</artifactId>
		<version>3.5.1-LC.RELEASE</version>
		<relativePath />
		<!-- <relativePath>../ibps-starter-parent/pom.xml</relativePath> -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lc.ibps.skeleton</groupId>
	<artifactId>ibps-skeleton-root</artifactId>
	<packaging>pom</packaging>

	<name>ibps-skeleton-root</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>modules/skeleton-model-root</module>
		<module>modules/skeleton-biz-root</module>
		<module>modules/skeleton-provider-base-root</module>
		<module>modules/skeleton-provider-root</module>
		<module>modules/skeleton-plugin-root</module>
		<module>modules/skeleton-webservice</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>			
		</dependencies>
	</dependencyManagement>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>