<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>com.lc.ibps.skeleton</groupId>
		<artifactId>ibps-skeleton-provider-root</artifactId>
		<version>3.5.1-LC.RELEASE</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ibps-provider-skeleton-spring-boot-sample</artifactId>

	<properties>
		<jboss-logging.version>3.3.0.Final</jboss-logging.version>
		
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate.validator</groupId>
					<artifactId>hibernate-validator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-jetty</artifactId> 
		</dependency> 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-tomcat</artifactId> 
		</dependency> 
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lc.ibps.persist</groupId>
			<artifactId>ibps-persist-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${jboss-logging.version}</version>
		</dependency>
			
		<dependency>
			<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.lc.ibps.cloud</groupId>
			<artifactId>ibps-basic-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lc.ibps.cloud</groupId>
			<artifactId>ibps-oauth-client-filterclient</artifactId>
		</dependency>	
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.lc.ibps.cloud</groupId>
			<artifactId>ibps-basic-swagger</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<!-- <plugin>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			    <version>2.6.4</version>
			    <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin> -->
			
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
	            <executions>
	                <execution>
	                    <id>copy-dependencies</id>
	                    <phase>prepare-package</phase>
	                    <goals>
	                        <goal>copy-dependencies</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
	                        <overWriteReleases>false</overWriteReleases>
	                        <overWriteSnapshots>false</overWriteSnapshots>
	                        <overWriteIfNewer>true</overWriteIfNewer>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
			
			<plugin>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>run</goal>
			            </goals>
			            <configuration>
			                <tasks>
			                	<property name="classes.dir" value="${project.build.directory}/classes-exclude"/>
								<property name="lib.dir" value="${project.build.directory}/lib-exclude"/>
								
								<copy todir="${classes.dir}" includeEmptyDirs="false">
						        	<fileset dir="${project.build.directory}/classes">
						        	</fileset>
						        </copy>
						        <copy todir="${lib.dir}">
						        	<fileset dir="${project.build.directory}/lib"/>
						        </copy>
								
								<unjar dest="${classes.dir}" overwrite="false">
				                	<patternset>
				                		<include name="**/appd"/>
				                		<include name="**/*.sh"/>
				                		<include name="**/*.bat"/>
				                		<include name="**/readMe"/>
				                		
				                		<include name="**/*.xsd"/>
				                		<include name="**/*.xml"/>
				                		<include name="**/*.yml"/>
				                		<include name="**/*.txt"/>
				                		<include name="**/*.properties"/>
				                		<include name="**/*.setting"/>
				                		
				                		<exclude name="**/*.map.xml"/>
				                		<exclude name="org/activiti/engine/mapping/**/*.xml"/>
								    </patternset>
								    <fileset dir="${lib.dir}">
								        <include name="lc-*.jar"/>
								        <include name="ibps-*.jar"/>
								    </fileset>
			                	</unjar>
						        
						        <!--
						        <delete includeEmptyDirs="true">
								  	<fileset dir="${lib.dir}">
								        <include name="lc-*.jar"/>
								        <include name="ibps-*.jar"/>
								  	</fileset>
								</delete>
						        -->
								
								<property name="jarname" value="portal.jar"/>
								<property name="jarfile.exclude.basedir" value="${project.build.directory}/${project.build.finalName}-exclude"/>
								<property name="jarfile.exclude.name" value="${jarfile.exclude.basedir}/${jarname}"/>
								
						        <copy todir="${jarfile.exclude.basedir}" includeEmptyDirs="false">
						        	<fileset dir="${classes.dir}">
						        		<exclude name="**/*.class" />
						        	</fileset>
						        </copy>
						        <copy todir="${jarfile.exclude.basedir}/lib">
						        	<fileset dir="${lib.dir}"/>
						        </copy>
						        <pathconvert property="exclude.lib" pathsep=" ">
									<mapper>
										<chainedmapper>
											<flattenmapper />
											<globmapper from="*" to="lib/*" />
										</chainedmapper>
									</mapper>
									<fileset dir="${jarfile.exclude.basedir}/lib">
										<include name="*.jar" />
									</fileset>
								</pathconvert>
								<jar destfile="${jarfile.exclude.name}">
									<manifest>
								      	<attribute name="Class-Path" value=". ${exclude.lib}"/>
								      	<attribute name="Main-Class" value="com.lc.ibps.SkeletonApplication"/>
								    </manifest>
							        <fileset dir="${classes.dir}">
							        	<include name="**/*.class" />
							        </fileset>
								</jar>
								
								<delete includeEmptyDirs="true">
								  	<fileset dir="${classes.dir}"/>
								  	<fileset dir="${lib.dir}"/>
								  	<fileset dir="${project.build.directory}/lib"/>
								</delete>
			                </tasks>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>